*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    font-size: 62.5%;
}

/* code here */
body {
    font-family: Helvetica;
    width: 100%;

}

header {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
}

header nav a {
    color: black;
    margin: 0 15px;
    font-weight: 500;
    font-size: 1.3rem;
}

main {
    display: grid;
    height: 640px;
    margin: 5px 0;
    background-color: #f5f5f5;
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
    grid-template-columns: repeat(4 1fr);
    gap: 15px;
    padding: 15px;
}

main div img {
    width: 100%;
    height: 100%;
}

 .one {
    grid-row: 1/2;
    grid-column: 1/2;
}

.two {
    grid-row: 1/3;
    grid-column: 2/3;
}

.three {
    grid-row: 1/5;
    grid-column: 3/4;
}

.four {
    grid-row: 1/4;
    grid-column: 4/5;
}
.five {
   grid-row: 2/6;
   grid-column: 1/2; 
}

.six {
    grid-row: 3/7;
    grid-column: 2/3;
}

.seven {
    grid-row: 5/8;
    grid-column: 3/4;
}
.eight {
    grid-row: 4/8;
    grid-column: 4/5;
}

.nine {
    grid-row: 6/8;
    grid-column: 1/2;
}

.ten {
    grid-row: 7/8;
    grid-column: 2/3;
}

section {
    background-color: #f5f5f5;
    width: 100%;
 
    
}

.sec-container {
    width: 80%;
    height: 600px;
    margin: 0 auto;
    gap: 5px;
    display: grid;
    grid-template-rows: repeat(3 1fr);
    grid-template-columns: repeat(3 1fr);
}

.a {
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: fuchsia;
    text-align: center;
    line-height: 200px;
    font-weight: 900;
}

.b  {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: orange;
    text-align: center;
    line-height: 200px;
    font-weight: 900;
}

.c {
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: violet;
    text-align: center;
    line-height: 200px;
    font-weight: 900;
}

.d {
    grid-row: 2/3;
    grid-column: 2/3;
   background-color: yellow;
   text-align: center;
    line-height: 200px;
    font-weight: 900;
}

.e {
    grid-row: 2/3;
    grid-column: 3/4;
   background-color: lightseagreen;
   text-align: center;
    line-height: 200px;
    font-weight: 900;
}

.f {
    grid-row: 3/4;
    grid-column: 3/4;
    background-color: lavender ;
    text-align: center;
    line-height: 200px;
    font-weight: 900;
}


footer {
    display: grid;
    width: 100%;
    height: 200px;
    column-gap: 50px;
    row-gap: 20px;
    justify-content: space-evenly;
    align-content: center;
    padding: 20px 10% ;
    background-color: #505050;
    grid-template-rows: 150px;
    grid-template-columns: repeat(3 300px);
}

 .foot {
    text-align: center;
    line-height: 200px;
    border: 1px solid white;
    color: white;
    border-radius: 10px;
}

footer .foot1 {
    grid-row: 1/2;
    grid-column: 1/2;
}
footer .foot2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

footer .foot3 {
  grid-row: 1/2;
  grid-column: 3/4;
}
